[gd_scene format=3 uid="uid://bwlhkhq6me7cx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(8242, 20)

[node name="Floor" type="StaticBody2D" unique_id=215917808]

[node name="Line2D" type="Line2D" parent="." unique_id=157510918]
position = Vector2(0, -382.63513)
scale = Vector2(1, 1.4950001)
points = PackedVector2Array(-45, 673, 2507.0833, 673.00024, 8207, 673)
width = 100.0
default_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=944876245]
position = Vector2(4107, 560)
shape = SubResource("RectangleShape2D_ryoud")
