[gd_scene format=3 uid="uid://d5k8npeklfsx"]

[ext_resource type="Script" uid="uid://c305l4fiar3mt" path="res://hopper.gd" id="1_6wt36"]
[ext_resource type="Texture2D" uid="uid://b74fhxigiprho" path="res://art/leg.png" id="2_op1ys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wt36"]
radius = 23.0
height = 46.0

[node name="Hopper" type="Area2D" unique_id=708622132]
script = ExtResource("1_6wt36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317942486]
shape = SubResource("CapsuleShape2D_6wt36")

[node name="Leg" type="Sprite2D" parent="." unique_id=102958113]
position = Vector2(-2, -2)
scale = Vector2(0.16142857, 0.16142856)
texture = ExtResource("2_op1ys")
