[gd_scene format=3 uid="uid://c3ju64y5n75u5"]

[ext_resource type="Script" uid="uid://cf4wg06agqojj" path="res://mite.gd" id="1_ekd8s"]
[ext_resource type="Texture2D" uid="uid://bv5qbsoh3ltks" path="res://art/mite1.png" id="2_rubit"]
[ext_resource type="Texture2D" uid="uid://b74fhxigiprho" path="res://art/leg.png" id="3_ekd8s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcwpt"]
radius = 29.0
height = 76.0

[node name="Mite" type="CharacterBody2D" unique_id=693137260]
script = ExtResource("1_ekd8s")

[node name="Mite1" type="Sprite2D" parent="." unique_id=974730213]
position = Vector2(-0.521389, -0.49999785)
scale = Vector2(0.30481282, 0.3048128)
texture = ExtResource("2_rubit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576460365]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bcwpt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1144531218]
zoom = Vector2(0.65, 0.65)

[node name="VelocityLabel" type="Label" parent="." unique_id=854925634]
visible = false
offset_left = -88.0
offset_top = -311.0
offset_right = -48.0
offset_bottom = -288.0

[node name="Leg" type="Sprite2D" parent="." unique_id=1684440694]
visible = false
position = Vector2(-35.000004, -5.999998)
scale = Vector2(0.25285715, 0.25285715)
texture = ExtResource("3_ekd8s")
